KNUMBER	APPLICANT	CONTACT	STREET1	STREET2	CITY	STATE	COUNTRY_CODE	ZIP	POSTAL_CODE	DATERECEIVED	DECISIONDATE	DECISION	REVIEWADVISECOMM	PRODUCTCODE	STATEORSUMM	CLASSADVISECOMM	SSPINDICATOR	TYPE	THIRDPARTY	EXPEDITEDREVIEW	DEVICENAME
DEN240077	"Mureva Phototherapy, Inc."	Vedang  Kothari	8300 Dow Circle	Suite 500	Strongsville	OH	US	44136	44136	12/23/2024	11/26/2025	DENG	DE	SGQ		DE		Direct	N		MuReva OM
K242503	Eurosets Srl	Katia  Vescovini	"Strada Statale 12, N°143"		Medolla		IT	41036	41036	08/22/2024	11/24/2025	SESE	CV	DTZ	Summary	CV		Traditional	N		Trilly Pediatric Oxygenator with Integrated Arterial Filter (US5232)
K242603	Medacta International SA	Baj  Stefano	Strada Regina		Castel San Pietro		CH	CH 6874	CH 6874	08/30/2024	11/19/2025	SESE	OR	PBF	Summary	OR		Traditional	N		MyPAO SA guides
K242606	"Integrated Endoscopy, Inc."	Albert  Rego	16 Technology Dr. Suite 165		Irvine	CA	US	92618	92618	08/30/2024	11/20/2025	SESE	SU	GCJ	Summary	GU		Traditional	N		Nuvisź Wireless HD Camera System (Nuvis-2K)
K242976	"Medical Wire & Equipment Company (Bath), Ltd."	Shedden  Douglas	Unit 29 Potley Lane		Corsham		GB	SN13 9RT	SN13 9RT	09/26/2024	11/26/2025	SESE	MI	JSM	Summary	MI		Traditional	N		Medical Wire Fecal Transwab Liquid Cary Blair Medium Collection and Transport Device
K243131	Sigma Biomedical	Jorge  Millan	"490 Sawgrass Corporate Pkwy., Suite 130"		Sunrise	FL	US	33325	33325	09/30/2024	11/07/2025	SESE	NE	NUH	Summary	NE		Traditional	N		Triathlon Pro
K243438	"Huinno Co., Ltd."	Kang  Yongwan	"3f, 4f, 5f, 19, Apgujeong-Ro 79-Gil, Gangnam-Gu"		Seoul		KR	6011	6011	11/06/2024	12/05/2025	SESE	CV	DXH	Summary	CV		Traditional	N		MEMO Patch M (MPT-E08R-UNC01)
K243715	Synthes GmbH	Thomas  Shea	Luzernstrasse 21		Zuchwil		CH	4528	4528	12/02/2024	11/12/2025	SESE	NE	GXN	Summary	NE		Traditional	N		Synthes Patient Specific Implants
K243753	"Roche Molecular Systems, Inc."	Khushvanreep  Singh	4300 Hacienda Dr.		Pleasanton	CA	US	94588	94588	12/05/2024	11/20/2025	SESE	MI	OZZ	Summary	MI		Dual Track	N		cobas liat Bordetella panel nucleic acid test
K243897	"Ethicon, Inc."	Anju  Malhotra	1000 Us-202		Raritan	NJ	US	8869	8869	12/19/2024	11/12/2025	SESE	SU	NEW	Summary	SU		Traditional	N		PDS Plus Antibacterial (Polydioxanone) Sterile Synthetic Absorbable Surgical Suture
K243981	"Carre Technologies, Inc."	Jean-François  Roy	"5800 St. Denis, Suite 601"		Montreal		CA	H2S 3L5	H2S 3L5	12/23/2024	11/18/2025	SESE	CV	DXH	Summary	CV		Traditional	N		Hexoskin Medical System (7100-00016)
DEN250015	"Fusmobile, Inc."	Ron  Aginsky	6120 Windward Pkwy.	Suite 210	Alpharetta	GA	US	30005	30005	04/25/2025	11/14/2025	DENG	NE	SGN		NE		Direct	N		Neurolyser XR (NXR100)
K250241	"Siemens Medical Solutions USA, Inc."	Patricia D. Jones	40 Liberty Blvd.		Malvern	PA	US	19355	19355	01/27/2025	11/04/2025	SESE	RA	OWB	Summary	RA		Traditional	N		Cios Select
K250264	"Bench7, Inc."	John  Persson	929 Parkview Dr.		Bismarck	ND	US	58501	58501	01/29/2025	11/07/2025	SESE	RA	MYN	Summary	RA		Traditional	N		SugarBug (1.x)
K250330	Pie Medical Imaging BV	Annemiek  Bouts	Philipsweg 1		Maastricht		NL	6227 AJ	6227 AJ	02/05/2025	11/03/2025	SESE	RA	QIH	Summary	RA		Traditional	N		3mensio Workstation
K250363	"Beijing Sinovation Medical Technology Co., Ltd."	Lina  Wang	"Rm. 218, 2nd Floor, Bldg. 1, # 1, Hangfeng Rd."	Fengtai District	Beijing		CN	100070	100070	02/10/2025	11/05/2025	SESE	NE	GZL	Summary	NE		Traditional	N		Depth Electrode (RSDE-08);  Depth Electrode (RSDE-10);  Depth Electrode (RSDE-12);  Depth Electrode (RSDE-14);  Depth Electrode (RSDE-16);  Depth Electrode (RSDE-16F);  Depth Electrode (RSDE-08S);  Depth Electrode (RSDE-10S);  Depth Electrode (RSDE-12S);  Depth Electrode (RSDE-14S);  Depth Electrode (RSDE-16S);  Depth Electrode (RSDE-16G);  Depth Electrode (RSDE-18);  Depth Electrode (RSDE-18F);  Depth Electrode (RSDE-18T);  Depth Electrode (RSDE-20);  Depth Electrode (RSDE-20F);  Dept
K250375	Waldemar Link GmbH & CO KG	Pia  Müller	Barkhausenweg 10		Hamburg		DE	22339	22339	02/10/2025	11/05/2025	SESE	OR	MEH	Summary	OR		Traditional	N		Allure Hip Stem and Intramedullary Plugs
K250376	"Viatherm Therapeutics, LLC"	Maria  Fattore	209 4th Ave.		Pittsburgh	PA	US	15222	15222	02/10/2025	11/05/2025	SESE	PM	IMJ	Summary	PM		Traditional	N		ViVY
K250392	"Zap Surgical Systems, Inc."	Junyi  Wang	590 Taylor Way		San Carlos	CA	US	94070	94070	02/12/2025	11/03/2025	SESE	RA	IYE	Summary	RA		Traditional	N		ZAP-X Radiosurgery System (ZAP-X)
K250423	Medical Bees GmbH	Laura  Sperle	Friedrich-Woehler-Strasse 13		Emmingen-Liptingen		DE	78576	78576	02/14/2025	11/06/2025	SESE	NE	HBL	Summary	NE		Traditional	N		mb-FIX Cranial Stabilization Systems
K250471	"Fresenius Medical Care Renal Therapies Group, LLC"	Greg  Calder	920 Winter St.		Waltham	MA	US	2451	2451	02/18/2025	11/14/2025	SESE	GU	FIP	Summary	GU		Traditional	N		AquaC UNO H
K250501	This AG	Mr. Kai  Kremnitzer	Widnauerstrasse 1		Heerbrugg		CH	9435	9435	02/20/2025	11/14/2025	SESE	OP	HQC	Summary	OP		Traditional	N		System Sophi
K250512	"Neo Modulus (Suzhou) Medical Sci-Tech Co., Ltd."	Jade  Guo	"Rm. 301,302, Bldg. 11, # 8 Jinfeng Rd.,"	Suzhou New District	Suzhou		CN	215163	215163	02/21/2025	12/05/2025	SESE	DE	NPL	Summary	DE		Traditional	N		Augmented Gingival Matrix
K250525	"Pearl, Inc."	Ashley  Brown	2515 Benedict Canyon Dr.		Beverly Hills	CA	US	90210	90210	02/21/2025	11/14/2025	SESE	RA	MYN	Summary	RA		Traditional	N		Second Opinionź Panoramic
K250560	Ngmedical GmbH	Stella  Hahn	Trierer Strasse 65		Nonnweiler		DE	66620	66620	02/25/2025	11/21/2025	SESE	OR	ODP	Summary	OR		Traditional	N		BEE HA
K250564	"Yadu Medical (Henan) Co., Ltd."	Peilong  Shi	"66 Yangze Rd., Nanpu District, Changyuan, Xinxiang"		He Nan		CN	453400	453400	02/26/2025	12/03/2025	SESE	HO	FYA	Summary	SU		Traditional	N		"Surgical Gown (Level 3: S, M, L, XL, XXL, XXXL)"
K250576	"Karma Mobility Co, Ltd."	Anoohya  Pulipaka	30 Moo 7 Tambol Khamtaleso Amphur (Korat)		Khamthleso		TH	30280	30280	02/27/2025	11/04/2025	SESE	PM	IOR	Summary	PM		Traditional	N		"Flexx Junior (FLX-J00, FLX-J50)"
K250586	"Deroyal Industries, Inc."	Mary Catherine  Reeves	200 Debusk Lane		Powell	TN	US	37849	37849	02/27/2025	11/21/2025	SESE	SU	OMP	Summary	SU		Traditional	N		Prospera Spectruum Negative Pressure Wound Therapy Black Foam Kits and White Foam Accessory
K250588	"Beckman Coulter, Inc."	Audree  Demmers	1000 Lake Hazeltine Dr.		Chaska	MN	US	55318	55318	02/27/2025	11/17/2025	SESE	MI	LFX	Summary	MI		Traditional	N		Access Rubella IgG
K250599	"Globus Medical, Inc."	Jennifer  Antonacci	Valley Forge Business Center	2560 General Armistead Ave.	Audubon	CA	US	19403	19403	02/28/2025	11/05/2025	SESE	OR	OLO	Summary	NE		Traditional	N		ExcelsiusGPS Instruments
K250634	"Fresenius Medical Care Renal Therapies Group, LLC"	Christopher  Doherty	920 Winter St.		Waltham	MA	US	2451	2451	03/03/2025	11/24/2025	SESE	GU	DSB	Summary	CV		Traditional	N		BCM2-Body Composition Monitor
K250635	Feops NV	Franky  Dubois	Technologiepark- Zwijnaarde 122		Gent		BE	9052	9052	03/03/2025	11/25/2025	SESE	CV	QQI	Summary	CV		Traditional	N		FEops HEARTguide Simulation Application
K250636	Sophysa	Lucie  Dubois	5 Rue Guy Moquet		Orsay		FR	91400	91400	03/03/2025	11/28/2025	SESE	NE	JXG	Summary	NE		Traditional	N		Sophy Mini Monopressure Valve (SM1)
K250642	"Huizhou Foryou Medical Devices Co, Ltd."	Guosheng  Tan	North Shangxia Rd. Dongjiang Hi-Tech Industry Park		Huizhou		CN	516005	516005	03/04/2025	11/19/2025	SESE	SU	FRO	Summary			Traditional	N		"LUOFUCONź Skin and Wound Cleanser (Spray, Mist, Squeeze, Bottle.)"
K250643	"Hangzhou Kangji Medical Instrument Co., Ltd."	Martin  Sun	"# 1668 Chunjiang E. Rd., Economic Development Zone,"	Tonglu	Hangzhou		CN	311501	311501	03/04/2025	11/20/2025	SESE	SU	FZP	Summary	SU		Traditional	N		Disposable Polymer Ligation Clips
K250651	"Fisher &Paykel Healthcare , Ltd."	Reena  Daken	"15 Maurice Paykel Place, E. Tamaki"		Auckland		NZ	2013	2013	03/04/2025	11/19/2025	SESE	AN	SGR	Summary	AN		Traditional	N		OptiPAP Junior Flexi Tube US (OPTIPAPFUS); OptiPAP Junior Nasal Prongs XXS (OPTIPAPPXXS); OptiPAP Junior Nasal Prongs XS (OPTIPAPPXS); OptiPAP Junior Nasal Prongs S (OPTIPAPPS); OptiPAP Junior Nasal Prongs M (OPTIPAPPM); OptiPAP Junior Nasal Prongs L (OPTIPAPPL); OptiPAP Junior Nasal Prongs XL (OPTIPAPPXL); OptiPAP Junior Nasal Mask XXS (OPTIPAPMXXS); OptiPAP Junior Nasal Mask XS (OPTIPAPMXS); OptiPAP Junior Nasal Mask S (OPTIPAPMS); OptiPAP Junior Nasal Mask M (OPTIPAPMM); OptiPAP Jun
K250679	Sc Medica	Camille  Srour	3 Quai Kleber - Tour Sebastapol		Strasbourg		FR	67000	67000	03/06/2025	12/04/2025	SESE	OR	MRW	Summary			Traditional	N		FFX Facet Fixation System
K250692	"Voxel Ray Solutions, LLC"	Nicolas  Soro	200 Frontage Rd.	Suite 200	Burr Ridge	IL	US	60527	60527	03/07/2025	12/03/2025	SESE	RA	JAD	Summary	RA		Traditional	N		GentleBeam (GB1000)
K250694	Mlhealth 360	Kumar Surender  Sinwar	"Unit 204, 9900 King George Blvd."		Surrey		CA	V3T0K9	V3T0K9	03/07/2025	11/25/2025	SESE	RA	QAS	Summary	RA		Traditional	N		Scaida BrainCT-ICH (v1.0)
K250700	Terumo Corporation	Brian  Byrd	"44-1, 2-Chome, Hatagaya"		"Shibuya-Ku, Tokyo"		JP	151-0072	151-0072	03/07/2025	11/21/2025	SESE	HO	FMI	Summary	HO		Traditional	N		Pen Injector Needle 32.5
K250711	"3D Systems, Inc."	Ashley  Dawson	5381 S Alkire Circle		Littleton	CO	US	80127	80127	03/10/2025	12/05/2025	SESE	OR	PBF	Summary	OR		Traditional	N		VSP Orthopedics System
K250713	"Exactech, Inc."	Kiel  Johnson	2320 NW 66th Court		Gainesville	FL	US	32653	32653	03/10/2025	12/01/2025	SESE	OR	KWT	Summary	OR		Traditional	N		Equinoxeź Humeral Reconstruction Prosthesis; Equinoxeź Stemless Shoulder Implants
K250714	"Centrix, Inc."	Tim  White	770 River Rd.		Shelton	CT	US	6484	6484	03/10/2025	11/21/2025	SESE	DE	LBH	Summary	DE		Traditional	N		FluoroDose Varnish
K250725	"Covidien, LLC"	Shriya  Kafle	60 Middletown Ave.		North Haven	CT	US	6473	6473	03/10/2025	12/03/2025	SESE	SU	SCV	Summary	SU		Traditional	N		Hugo RAS System
K250739	Dreve Dentamid GmbH	Anke  Hüttenbrauck	Max-Planck-Str. 31		Unna		DE	59423	59423	03/11/2025	11/07/2025	SESE	DE	NXC	Summary	DE		Traditional	N		Primeprint Direct Aligner
K250743	Remvia	Nephi  Zufelt	911 Washington Ave.	#500	St. Louis	MO	US	63101	63101	03/11/2025	12/05/2025	SESE	DE	MQC	Summary			Traditional	N		Remvia NightGuard
K250764	Lincotek Medical	Troy  Walters	3110 Stage Post Dr.	Suite 117	Bartlett	TN	US	38133	38133	03/13/2025	12/05/2025	SESE	OR	ODP	Summary	OR		Traditional	N		SpineLinc Anterior Cervical Implant System
K250769	"Precision Spine, Inc."	Michael  Dawson	2050 Executive Dr..		Pear	MS	US	39208	39208	03/13/2025	11/24/2025	SESE	OR	ODP	Summary	OR		Traditional	N		Dakota LP System
K250780	"Manteia Technologies Co., Ltd."	Chao  Fang	"Unit 3001-3005, # 5 Huizhan N. Rd."		Xiamen		CN	361008	361008	03/14/2025	12/05/2025	SESE	RA	QKB	Summary	RA		Traditional	N		ARTAssistant
K250791	"Asustek Computer, Inc."	Wu  Andy	"# 15, Lide Rd., Beitou Dist"		Taipei		TW	112	112	03/14/2025	12/04/2025	SESE	RA	IYN	Summary	RA		Traditional	N		ASUS Ultrasound Imaging System (LU800 series)
K250795	W.O.M. World OF Medicine GmbH	Soeren  Markworth	Salzufer 8		Berlin		DE	10587	10587	03/14/2025	12/05/2025	SESE	OR	HRX	Summary	OR		Traditional	N		PUREVUE FMS
K250815	"Hubly, Inc."	Casey  Qadir	815 Ogden Ave.		Lisle	IL	US	60532	60532	03/17/2025	11/06/2025	SESE	NE	HBE	Summary	NE		Traditional	N		Hubly Drill (H100)
K250816	"Siemens Healthcare Diagnostics, Inc."	Mey  Vasquez	511 Benedict Ave.		Tarrytown	NJ	US	10591	10591	03/18/2025	12/04/2025	SESE	IM	JNL	Summary	IM		Traditional	N		ADVIA Centaur Anti-Thyroglobulin II (aTgII)
K250819	Rollz International BV	Martijn  Schaaper	"Rotterdamseweg 402 M, 2629hh"		Delft		NL			03/18/2025	11/07/2025	SESE	PM	ITI	Statement	PM		Traditional	N		Electric Wheelchair (Rollz Motion Electric 2M)
K250853	"Merit Medical Systems, Inc."	Kirk  McIntosh	1600w Merit Pkwy.		South Jordan	UT	US	84095	84095	03/21/2025	11/04/2025	SESE	HO	FMF	Summary	HO		Special	N		Merit Syringe
K250865	Kls- Martin L.P.	Melissa  Bachorski	11201 Saint Johns Industrial Pkwy. S.		Jacksonville	FL	US	32246	32246	03/21/2025	11/14/2025	SESE	OR	HRS	Summary	OR		Traditional	N		KLS Martin IPS Forearm System
K250884	"Becton, Dickinson and Company"	Michael  Pacelli	1 Becton Dr.		Franklin Lakes	NJ	US	7417	7417	03/24/2025	12/02/2025	SESE	HO	NGT	Summary	HO		Traditional	N		"0.9 % Sodium Chloride Injection, USP, BD PosiFlush SP Syringe"
K250896	"Aura Wellness, LLC"	Scott  Blomberg	2208 Plantside Dr.		Louisville	KY	US	40299	40299	03/25/2025	12/02/2025	SESE	PM	SGT	Summary	PM		Traditional	N		Aura Wave
K250912	"Cytovale, Inc."	Sarah  Esterquest	2 Tower Place	18th Floor	South San Francisco	CA	US	94080	94080	03/27/2025	11/19/2025	SESE	MI	QUT	Summary	MI		Traditional	N		IntelliSep Test
K250927	Karl Storz SE & Co.Kg	Jordan Lydia Verla	Dr.-Karl-Storz-Straße 34		Tuttlingen		DE	78532	78532	03/28/2025	11/22/2025	SESE	SU	GCJ	Summary	GU		Traditional	N		KARL STORZ Cholangiography Set
K250963	"Cosylab Jsc, Control System Laboratory"	Matija  Rupnik	Gerbiceva Ulica 64		Ljubljana		SI	1000	1000	03/31/2025	11/20/2025	SESE	RA	MUJ	Summary	RA		Traditional	N		PlanOne 1
K251004	"Hefei Chimed Intelligent Machine Co., Ltd."	Min  Li	"Entire Bldg. 1 #B, Innovation And Entrepreneurship Park"	Furong Rd.economic And Technological Development Zone	Hefei		CN	230601	230601	04/01/2025	11/06/2025	SESE	RA	OXO	Summary	RA		Traditional	N		"Dual-Mode Mobile C-Arm (Geelin500A, Geelin500M)"
K251006	"Vesalio, Inc."	Sharon  Shachar	"2305 Historic Decatur Rd.,"	Suite 100	San Diego	CA	US	92106	92106	04/01/2025	11/10/2025	SESE	NE	NRY	Summary	CV		Traditional	N		NeVasc Aspiration System
K251058	Truvian Health	Tho  Tran	10300 Campus Point Dr.	Suite 190	San Diego	CA	US	92121	92121	04/04/2025	11/26/2025	SESE	CH	CGX	Summary	CH		Traditional	N		Tru Kidney Health Test Panel; Tru Analyzer
K251070	Akura Medical	Theresa  Brandner	170 Knowles Dr.		Los Gatos	CA	US	95032	95032	04/07/2025	11/25/2025	SESE	CV	QEW	Summary	CV		Traditional	N		Akura Thrombectomy System
K251078	Eos Imaging	Mathilde  Masurel	32 Rue Blanche		Paris		FR	75009	75009	04/08/2025	11/14/2025	SESE	RA	QIH	Summary	RA		Traditional	N		AutoDensity
K251129	S.I.N. Implant System Ltda	Denise  Domiciano	"Rua Soldado Ocimar Guimarăes Da Silva, 421"		Săo Paulo		BR	03348-060	03348-060	04/11/2025	11/07/2025	SESE	DE	DZE	Summary	DE		Traditional	N		S.I.N. Tapered Pro Conical Zygoma Implant System
K251141	"Mercator Medical (Thailand), Ltd."	Praneet  Inthajak	88/8 Moo 12 Tambon Kampaengphet	Amphur Rattaphum	Songkhla		TH	Thailand	Thailand	04/14/2025	11/17/2025	SESE	HO	LZA	Statement	HO		Traditional	N		"Powder Free Nitrile Patient Examination Glove, Blue colored, Non-sterile Tested for Use with Chemotherapy Drugs and Fentanyl Citrate; Powder Free Nitrile Patient Examination Glove, Black colored, Non-sterile Tested for Use with Chemotherapy Drugs and Fentanyl Citrate"
K251191	"Collagen Matrix, Inc."	Victoria  Augustine	15 Thornton Rd.		Oakland	NJ	US	7436	7436	04/17/2025	11/18/2025	SESE	NE	GXQ	Summary	NE		Traditional	N		Collagen Dura Regeneration Membrane - Repair
K251203	"Coreline Soft Co.,Ltd"	Hyeyi  Park	"12, Donggyo-Ro 19-Gil, Mapo-Gu"		Seoul		KR	4001	4001	04/18/2025	12/03/2025	SESE	RA	OEB	Summary	RA		Traditional	N		AVIEW Lung Nodule CAD
K251205	Dentsply Sirona	Laura  Sobrin	221 W. Philadelphia St. Suite 60w		York	PA	US	17401	17401	04/18/2025	11/21/2025	SESE	DE	NHA	Summary	DE		Traditional	N		Atlantisź Abutments in Titanium for Straumann BLX and Neodent GM Implants
K251257	Np Medical	Albert  Sanford	101 Union St.		Clinton	MA	US	1510	1510	04/23/2025	12/04/2025	SESE	HO	FPA	Summary	HO		Traditional	N		nSet+ Stabilization Set [6426733]; nSet+ Stabilization Set with nSyte Needle Free Connector (NFC) [6426731]; nSyte Needle Free Connector (NFC) [6426727]
K251293	Icardio.Ai	Roman  Sandler	8601 Beverly Blvd.	Floor 2	West Hollywood	CA	US	90048	90048	04/25/2025	11/21/2025	SESE	CV	QUO	Summary	CV		Traditional	N		CardioVision
K251295	Ulrich GmbH & Co. KG	Sven  Erdmann	Buchbrunnenweg 12		Ulm		DE	89081	89081	04/25/2025	11/07/2025	SESE	HO	IZQ	Summary	CV		Traditional	N		ulrichINJECT CT Motion (XD 8000)
K251303	"Menovex Medical Technology (Shenzhen) Co., Ltd."	Xueying  Qin	"401, 501, Bldg. 13, Biomedicine Innovation Industrial"	"Park, # 14, Jinhui Rd."	Shenzhen		CN	518118	518118	04/28/2025	11/04/2025	SESE	SU	GEX	Summary	SU		Traditional	N		Tamburo Thulium Fiber Laser System
K251314	Orthosoft Inc. (D/B/A) Zimmer Cas	Kruti  Gosalia	"75 Queen St., Suite 3300"		Montreal		CA	H3C 2N6	H3C 2N6	04/28/2025	11/13/2025	SESE	OR	OLO	Summary	NE		Traditional	N		Rosaź Knee System
K251336	Olympus Medical Systems Corp.	Shinichiro  Kawachi	2951 Ishikawa-Cho		Hachioji-Shi		JP	192-8507	192-8507	04/30/2025	11/12/2025	SESE	SU	OWN	Summary	GU		Traditional	N		VISERA ELITE III Video System Center Olympus OTV-S700 (OTV-S700); VISERA ELITE III Light Source Olympus CLL-S700 (CLL-S700); 4K Camera Head Olympus CH-S700-XZ-EA (CH-S700-XZ-EA)
K251337	Thermo Fisher Scientific (Oxoid Ltd.)	Sonali  Karnik	Wade Rd.		Basingstroke		GB	RG24 8PW	RG24 8PW	04/30/2025	12/05/2025	SESE	MI	JTN	Statement	MI		Traditional	N		Thermo Scientific Oxoid Gepotidacin Disc (10 ”g) GEP10
K251365	"Si Solutions, LLC"	Craig  Meyer	1010 Club Village Dr. Suite C		Columbia	MO	US	62503	62503	05/01/2025	11/20/2025	SESE	OR	OUR	Summary	OR		Traditional	N		OptumSI Implant System
K251370	Canon Medical Systems Corporation	"Orlando  Tadeo, Jr."	1385 Shimoishigami		Otawara-Shi		JP	324-8550	324-8550	05/02/2025	12/01/2025	SESE	RA	KPS	Summary	RA		Traditional	N		Cartesion Prime (PCD-1000A/3) V10.21
K251391	"Brainsway , Ltd."	Colleen  Hanlon	16 Hartom St. (Bynat Bldg)	Har Hotzvim	Jerusalem		IL	9777518	9777518	05/05/2025	11/07/2025	SESE	NE	OBP	Summary	NE		Traditional	N		BrainsWay Deep TMS System
K251401	Trustees OF The University OF Pennsylvania	Joel  Karp	"5th Floor, Franklin Bldg."	3451 Walnut St.	Philadelphia	PA	US	19104-6205	19104-6205	05/06/2025	11/25/2025	SESE	RA	KPS	Summary	RA		Traditional	N		PennPET Explorer Positron Emission Tomograph
K251403	Dornier Medtech America Inc (Dmta)	John  Hoffer	"1155 Roberts Blvd., Suite 100"		Kennesaw	GA	US	30144	30144	05/06/2025	12/05/2025	SESE	GU	FAS	Summary	GU		Traditional	N		"Dornier Bi-Polar Electrode  BIP12CLM Bipolar 12° Medium Cutting Loop 24 Fr Electrode-Sterile, Single-Use BIP12CLL Bipolar 12° Large Cutting Loop 24 Fr Electrode-Sterile, Single-Use BIP30CLM Bipolar 30° Medium Cutting Loop 24 Fr Electrode-Sterile, Single-Use BIP30CLL Bipolar 30° Large Cutting Loop 24 Fr Electrode-Sterile, Single-Use BIPMBLA Bipolar Medium Bladder Loop 24 Fr Electrode-Sterile, Single-Use BIPNEEL Bipolar Needle 24 Fr Electrode-Sterile, Single-Use BIPDDSC Bipolar Disc )"
K251410	"Vieworks Co., Ltd."	Serin  Park	"41-3, Burim-Ro 170beon-Gil, Dongan-Gu Anyang-Si, Kr 14055"		Anyang-Si		KR	14055	14055	05/07/2025	11/04/2025	SESE	RA	LLZ	Summary	RA		Traditional	N		VXvue
K251441	Inion OY	Hanne  Kankaanpää	Lääkärinkatu 2		Tampere		FI	FI-33520	FI-33520	05/09/2025	11/07/2025	SESE	DE	JEY	Summary	DE		Traditional	N		Inion CPS 1.5 Baby Bioabsorbable Fixation System; Inion CPS 1.5/2.0/2.5 Bioabsorbable Fixation System
K251506	Neuro Event Labs OY	Pierre  Pelletier	Biokatu 10		Tampere		FI	33520	33520	05/16/2025	11/21/2025	SESE	NE		Summary			Traditional	N		Nelli (Version 7.11)
K251514	"Overjet, Inc."	Alireza  Sojoudi	200 State St. Suite 1220		Boston	MA	US	2109	2109	05/16/2025	12/05/2025	SESE	RA	QIH	Summary	RA		Traditional	N		Overjet CBCT Assist
K251532	Mighty Oak Medical	Mark  Wylie	750 W. Hampden Ave.	Suite 120	Englewood	CO	US	80110	80110	05/19/2025	11/03/2025	SESE	RA	LLZ	Summary	RA		Traditional	N		Acorn 3D Software (AC-SEG-4009); Acorn 3DP Model (AC-101-XX)
K251538	Princeton Biomeditech Corp	Young-A  Kim	4242 Us Hwy1		Monmouth Junction	NJ	US	8852	8852	05/19/2025	11/14/2025	SESE	MI	SCA	Summary	MI		Dual Track	N		Status COVID-19/Flu A&B
K251550	Naox Technologies Sas	John  Pappan	62 Rue Mazarine		Paris		FR	75006	75006	05/21/2025	11/25/2025	SESE	NE	OMC	Summary	NE		Traditional	N		NX01 (NX01)
K251555	Pace Surgical	Bill  Rhoda	7 Great Valley Pkwy.	Suite 295	Malvern	PA	US	19355	19355	05/21/2025	11/06/2025	SESE	OR	HWC	Summary	OR		Traditional	N		Ultra Compression Screw System
K251566	"Starmed Co., Ltd."	Honggeun  Lee	"B-Dong, 4f&12f, 158, Haneulmaeul-Ro. Ilsandong-Gu"		Goyang-Si		KR	10355	10355	05/22/2025	11/17/2025	SESE	SU	GEI	Summary	SU		Traditional	N		TS-RF Generator (STS10)
K251596	William Cook Europe Aps	Mie  Dyrholm	Sandet 6		Bjaeverskov		DK	4632	4632	05/27/2025	11/09/2025	SESE	CV	DQX	Summary	CV		Special	N		Lunderquist Extra Stiff Wire Guide
K251601	"Shenzhen Mindray Bio-Medical Electronics Co., Ltd."	Jing  Tang	"Mindray Bldg., Keji 12th Rd. S."	"Hi-Tech Industrial Park, Nanshan"	Shenzhen		CN	518057	518057	05/27/2025	12/03/2025	SESE	RA	IYN	Summary	RA		Traditional	N		Hepatus 7/Hepatus 6/Hepatus 5/Hepatus 7S/Hepatus 6S/Hepatus 5S/Hepatus7T/Hepatus 6T/Hepatus 5T/Fibrous 7/Fibrous 6/Fibrous 5 Diagnostic UltrasoundSystem
K251607	"Foshan Kycare Medical Equipment Co., Ltd."	Leona  Zhou	"Rm. 401, Bldg. 29, Liandong Yougu Park, # 3"	"Dongsan District, Jiansha Rd., Danzao Town, Nanhai District"	Foshan		CN	528000	528000	05/27/2025	11/21/2025	SESE	AN	CAW	Summary	AN		Traditional	N		Oxygen Concentrator (J5A)
K251626	Midmark Corporation	Rachel  Schwieterman	60 Vista Dr.		Versailles	OH	US	45380	45380	05/28/2025	11/03/2025	SESE	DE	EIA	Summary	DE		Traditional	N		Midmark Dental Delivery System
K251631	Laerdal Medical AS	Claudia  Pajares Ibanez	Tanke Svilandsgate 30	P.O. Box 377	Stavanger		NO	4002	4002	05/28/2025	11/24/2025	SESE	AN	BTM	Summary	AN		Traditional	N		The BAG manual resuscitator and accessories
K251657	Resmed Corp.	Rose  Malonzo	9001 Spectrum Center Blvd.		San Diego	CA	US	92123	92123	05/30/2025	12/05/2025	SESE	AN	BZD	Summary	AN		Traditional	N		Personalized Therapy Comfort Settings (PTCS)
K251659	"Qingdao Future Medical Technology Co., Ltd."	Xinxin  Wang	"South B1 Bldg. E, #621 Jiushui Rd., Laoshan District"		Qingdao		CN	266000	266000	05/30/2025	11/14/2025	SESE	AN	CAF	Summary	AN		Traditional	N		Mesh Nebulizer (H6)
K251662	"Shenzhen Future Electronic Co., Ltd."	Xiongxiu  Zhou	"201,Bldg. B,#30 Youtian Rd.,Anliang Community,"	"Yuanshan St.,Longgang District"	Shenzhen		CN			05/30/2025	11/13/2025	SESE	PM	IRP	Summary	PM		Traditional	N		Air Compression Therapy Device (ST-504); Air Compression Therapy Device (ST-505); Air Compression Therapy Device (ST-506); Air Compression Therapy Device (ST-507)
K251674	Mgc Diagnostics Corporation	Arathi  Sundaresan	350 Oak Grove Pkwy.		St. Paul	MN	US	55127-8599	55127-8599	05/30/2025	11/26/2025	SESE	CH	MXA	Summary	TX		Traditional	N		Fenom Flo FeNO Monitoring System
K251691	"Unimed Medical Supplies, Inc."	Huanyu  Zeng	"Bld#8, Nangang 3rd Industrial Park, Tangtou,"	"Shiyan, Baoan District"	Shenzhen		CN	518108	518108	06/02/2025	12/01/2025	SESE	AN	DQA	Summary	CV		Traditional	N		Unimed Reusable SpO2 Sensors (-08 Series) (U403S-08); Unimed Reusable SpO2 Sensors (-08 Series) (U203S-08); Unimed Reusable SpO2 Sensors (-08 Series) (U103S-08); Unimed Reusable SpO2 Sensors (-08 Series) (U103-08)
K251693	"Unimed Medical Supplies, Inc."	Huanyu  Zeng	"Bld#8, Nangang 3rd Industrial Par"	"Tangtou, Shiyan, Baoan District"	Shenzhen		CN			06/02/2025	11/18/2025	SESE	AN	DQA	Summary	CV		Traditional	N		Unimed Reusable SpO2 Sensors (-75 Series) (U410-75); Unimed Reusable SpO2 Sensors (-75 Series) (U110-75); Unimed Reusable SpO2 Sensors (-75 Series) (U410S-75); Unimed Reusable SpO2 Sensors (-75 Series) (U110S-75); Unimed Reusable SpO2 Sensors (-75 Series) (U210S-75)
K251695	"Unimed Medical Supplies, Inc."	Xiaobin  Lin	"Bld#8, Nangang 3rd Industrial Park, Tangtou,"	"Shiyan, Baoan District"	Shenzhen		CN	518108	518108	06/02/2025	11/18/2025	SESE	AN	DQA	Summary	CV		Traditional	N		Unimed Reusable SpO2 Sensors (-06 Series) (U403S-06); Unimed Reusable SpO2 Sensors (-06 Series) (U203S-06); Unimed Reusable SpO2 Sensors (-06 Series) (U103S-06)
K251696	"Unimed Medical Supplies, Inc."	Huanyu  Zeng	"Bld#8, Nangang 3rd Industrial Park, Tangtou,"	"Shiyan, Baoan District"	Shenzhen		CN	518108	518108	06/02/2025	12/01/2025	SESE	AN	DQA	Summary	CV		Traditional	N		Unimed Reusable SpO2 Sensors (-48 Series and -29 Series) (U410-48); Unimed Reusable SpO2 Sensors (-48 Series and -29 Series) (U410-29)
K251697	"Acon Laboratories, Inc."	Catherine  Shi	9440 Carrol Park Dr.		San Diego	CA	US	92121	92121	06/02/2025	11/26/2025	SESE	MI	GTY	Statement	MI		Dual Track	N		Flowflexź Plus Strep A Rapid Test Cassette; Flowflexź Plus Strep A Rapid Test Strip
K251702	Philips Medizin Systeme Böblingen GmbH	Alicia  Honemeyer	Hewlett-Packard-Str. 2		Böblingen		DE	71034	71034	06/02/2025	11/10/2025	SESE	CV	MHX	Summary	CV		Traditional	N		IntelliVue Patient Monitor MX750; IntelliVue Patient Monitor MX850; IntelliVue 4-Slot Module Rack FMX-4 (866471 866470 866468 )
K251709	Medcad	Brian  Buss	501 S 2nd Ave.	Suite A-1000	Dallas	TX	US	75226	75226	06/03/2025	11/04/2025	SESE	OR	PBF	Summary	OR		Traditional	N		MedCADź AccuStride System
K251722	"Epic Medical Pte. , Ltd."	Freddie  Lee	105 Cecil St. #20-04	The Octagon	Singapore		SG	69534	69534	06/04/2025	12/05/2025	SESE	HO	ONB	Summary	HO		Special	N		"ProSeal Transfer Injector (421120, 421130, 421140)"
K251731	Karl Storz SE & Co.Kg	Trujillo  Mario	2151 E. Grand Ave.	Dr.-Karl-Storz-Straße 34 Baden-Wurttemberg	Tuttlingen		DE	78532	78532	06/06/2025	12/05/2025	SESE	EN	EOQ	Summary	EN		Special	N		KARL STORZ Flexible Intubation Video Endoscope  Sterile (FIVE-S) (0916612)
K251756	"Paragon Implant Mfg., LLC"	Renee  Bennett	27030 Malibu Hills Rd.		Calabasas	CA	US	91301	91301	06/09/2025	11/14/2025	SESE	HO	KCT	Summary	HO		Traditional	N		Sterilization Trays
K251779	Insulet Corporation	Alexander  Hamad	100 Nagog Park		Acton	MA	US	1720	1720	06/10/2025	12/03/2025	SESE	CH	QJI	Summary	CH		Traditional	N		Omnipod 5 algorithm
K251792	"Stereotaxis, Inc."	Angela  McKnight	710 Tucker Blvd.	Suite 110	Saint Louis	MO	US	63101	63101	06/11/2025	11/06/2025	SESE	CV	DXX	Summary	CV		Traditional	N		Stereotaxis GenesisX RMN with Navigant  Workstation (NWS)
K251798	"Ray Co., Ltd."	Suyeon  Baek	"1f~3f, 4f(Part), 5f, 265, Daeji-Ro, Suji-Gu"		Yongin-Si		KR	16882	16882	06/12/2025	11/25/2025	SESE	RA	OAS	Summary	RA		Traditional	N		RCT700
K251821	"Onward Medical, Inc."	Nathalie  Gilat	50 Milk St.		Boston	MA	US	2109	2109	06/13/2025	11/14/2025	SESE	NE	SDO	Summary	PM		Traditional	N		ARC-EX System
K251822	"Siemens Shenzhen Magnetic Resonance , Ltd."	Li  Hai Ting	"Siemens Mri Center, Gaoxin C. Ave., 2nd,"	Hi-Tech Industrial Park	Shenzhen		CN	518057	518057	06/13/2025	11/20/2025	SESE	RA	LNH	Summary	RA		Traditional	N		MAGNETOM Free.Max; MAGNETOM Free.Star
K251833	"Encore Medical, LP"	Katrina  Dombovari	9800 Metric Blvd.		Austin	TX	US	78758	78758	06/16/2025	11/12/2025	SESE	OR	LPH	Summary	OR		Traditional	N		EMPOWR Acetabularź Liner Extension
K251842	"Fussen Technology Co., Ltd."	Guiqin  Zheng	"901,1001, Bldg. #D1, Nanshan Zhiyuan, 1001 Xueyuan"	"Ave., Changyuan Community, Taoyuan St., Nanshan Dist."	Shenzhen		CN	518055	518055	06/16/2025	11/13/2025	SESE	RA	OAS	Summary	RA		Traditional	N		Dental Computed Tomography X-ray System
K251849	"Staclear, Inc."	Jackson  Thornton	7250 Acc Blvd.		Raleigh	NC	US	27617	27617	06/16/2025	11/21/2025	SESE	HO	QLY	Summary	HO		Traditional	N		StaClear Syringe (SC250AN); StaClear Syringe (SC250LS); StaClear Syringe (SC250LL)
K251853	"Shenzhen Mindray Bio-Medical Electronics Co., Ltd."	Lu  Chen	"Mindray Bldg., Keji 12th Rd. S."	"Hi-Tech Industrial Park, Nanshan"	Shenzhen		CN	518057	518057	06/17/2025	11/07/2025	SESE	RA	IYN	Summary	RA		Traditional	N		"Consona N5, Consona N5 Pro, Consona N5 Super, Consona N5 Exp, Consona ER, Consona N5S, Consona EI, Consona EF, Consona N5 Elite, Consona N5 Ultra, Consona N3, Consona N3 Exp Diagnostic Ultrasound System"
K251856	"Everyway Medical Instruments Co.,Ltd"	Jimmy  Cheng	"8fl. #5, Lane 155, Sec.3 Beishen Rd. ,Shenkeng Dist."		New Taipei City		TW	22203	22203	06/17/2025	11/21/2025	SESE	NE	NUH	Summary	NE		Special	N		"Li-Battery Powered OTC TENS/EMS Combination Stimulator, Model Z4"
K251872	Biomoneta Research Private Limited	Arindam  Ghatak	"1st Floor, 1401, Railway Parallel Rd., A Block,"	"Sahakara Nagar, Bengaluru (Bangalore) Urban"	Bengaluru		IN	560092	560092	06/18/2025	11/14/2025	SESE	HO	FRF	Statement	HO		Traditional	N		Biomoneta Avata Rx
K251880	"Archy Dental, Inc."	Benjamin Kolin  Kolin	"3031 Tisch Way, 110 Plaza W."		San Jose	CA	US	95128	95128	06/18/2025	11/21/2025	SESE	RA	LLZ	Summary	RA		Traditional	N		Archy Dental Imaging
K251881	Hippoclinic	Zhuhua  Cai	1517 Montalto Dr.		Mountain View	CA	US	94040	94040	06/18/2025	12/03/2025	SESE	NE	OLT	Summary	NE		Traditional	N		HippoMind (v1.0)
K251904	"Remington Medical, Inc."	Dorothy  Frieser	6830 Meadowridge Court		Alpharetta	GA	US	30005	30005	06/20/2025	11/20/2025	SESE	CV	DPW	Summary	CV		Traditional	N		"VascuChek Kit, VascuChek Transceiver, VascuChek Clinical Probe, VascuChek Speaker Dock (VC-KIT-02, VC-TRX-02, VC-CP-01, VC-SD-01); VascuChek Kit, VascuChek Transceiver, VascuChek Surgical Probe, VascuChek Speaker Dock (VC-KIT-02, VC-TRX-02, VC-SP-01, VC-SD-01)"
K251910	"Edap Technomed, Inc."	Hugo  Embert	5321 Industrial Oaks Blvd.	Suite 110	Austin	TX	US	78735	78735	06/20/2025	11/19/2025	SESE	GU	PLP	Summary	GU		Traditional	N		Focal Oneź
K251932	"Uzinmedicare Co., Ltd."	Soyeon  Lim	"56, Dongtansandan 5-Gil, Hwaseong-Si"		Gyeonggi-Do		KR	18487	18487	06/24/2025	11/25/2025	SESE	OB	HGX	Summary	OB		Traditional	N		Spectra Platinum
K251943	"Spineology, Inc."	Megan  Polos	7800 3rd St. N.	Suite 600	Saint Paul	MN	US	55128	55128	06/24/2025	12/04/2025	SESE	OR	OLO	Summary	NE		Special	N		Spineology Navigation Instruments
K252000	"Shanghai United Imaging Healthcare Co., Ltd."	Xin  Gao	#2258 Chengbei Rd. Jiading District		Shanghai		CN	201807	201807	06/27/2025	11/26/2025	SESE	RA	KPR	Summary	RA		Traditional	N		uDR Arria & uDR Aris
K252004	Encore Guards	Benjamin  Li	1520 Brookhollow Dr.	Unit 38	Santa Ana	CA	US	92705	92705	06/27/2025	11/25/2025	SESE	DE	OBR	Summary			Traditional	N		enCore Night Guard
K252021	"Changzhou New Med Micro-Medtech Co., Ltd."	Ashe  Chen	"# 99 Of Longxi Ave., Zhulin Town, Jintan District,"		Changzhou		CN			06/30/2025	12/02/2025	SESE	GU	FBK	Summary	GU		Traditional	N		Disposable Endoscopic Injection Needles
K252041	"Imvaria, Inc."	Joshua  Reicher	2930 Domingo Ave. #1496		Berkeley	CA	US	94705	94705	06/30/2025	11/07/2025	SESE	RA	QWO	Summary	RA		Traditional	N		Fibresolve (with PCCP)
K252067	"Restor3D, Inc."	Knox  Pittman	4001 Nc-54 Hwy	Suite 3160	Durham	NC	US	27709	27709	07/01/2025	12/05/2025	SESE	OR	LPH	Summary	OR		Traditional	N		Velora Acetabular System
K252069	"Intuitive Surgical, Inc."	Mike  Yramategui	1020 Kifer Rd.		Sunnyvale	CA	US	94086	94086	07/01/2025	12/02/2025	SESE	SU	NAY	Summary	GU		Traditional	N		da Vinci SP Surgical System (SP1098)
K252070	"Ceribell, Inc."	Raymond  Woo	360 N. Pastoria Ave.		Sunnyvale	CA	US	94085	94085	07/01/2025	11/21/2025	SESE	NE	OMB	Summary	NE		Traditional	N		Ceribell Infant Seizure Detection Software
K252086	Nobel Biocare C/O Medicim NV	Mieke  Roelants	Stationsstraat 102		Mechelen		BE	2800	2800	07/02/2025	11/17/2025	SESE	RA	MYN	Summary	RA		Traditional	N		DTX Studio Assist
K252103	Mighty Oak Medical	Mark  Wylie	750 W. Hampden Ave.	Suite 120	Englewood	CO	US	80110	80110	07/03/2025	12/02/2025	SESE	RA		Summary			Traditional	N		Acorn 3D Software (AC-SEG-4009); Acorn 3DP Model (AC-101-XX)
K252126	"Chawla Heart Technologies, LLC"	Surendra  Chawla	7 Seminole Way		Bloomfield	CT	US	6002	6002	07/07/2025	12/04/2025	SESE	CV	PAW	Summary	CV		Traditional	N		MitraPatch Mitral Valve Repair System
K252133	Adaptix Limited	Martin  Stofanko	"Centre For Innovation And Enterprise, University Of Oxford"	"Begbroke Science Park, Woodstock Rd."	Oxford		GB	OX5 1PF	OX5 1PF	07/07/2025	11/06/2025	SESE	RA	IZF	Summary	RA		Traditional	Y		Adaptix Ortho350
K252142	"Shenzhen Siken 3D Technology Development Co., Ltd."	Jing Quan  Liu	"Rm.1104, Bldg. 2, Xinweirun High-Tech Park, # 162, Shajiang"	"Rd Xitou Community, Shajiang Rd. Songgang St., Bao'An Distri"	Shenzhen		CN	518105	518105	07/08/2025	12/05/2025	SESE	SU	OHS	Summary	SU		Traditional	N		"Multi-functional Facial Beauty Device (SKB-1703,SKB-1803,SKB-1809, SKB-1909, SKB-2109,SKB-2129,SKB-2208PRO, SKB-2209)"
K252151	Saremco Dental AG	Christoph  Evers	Gewerbestrasse 4		Rebstein		CH	CH-9445	CH-9445	07/09/2025	12/05/2025	SESE	DE	KLE	Summary	DE		Traditional	N		els unibond
K252161	"Good Sleep CO Pte , Ltd."	Alwin  Ngai	105 Cecil St.	"#18-18, The Octagon"	Singapore		SG	69534	69534	07/10/2025	11/25/2025	SESE	DE	LRK	Summary	DE		Abbreviated	N		Hushd Avera
K252213	"Bend IT Technologies, Ltd."	Simona  Beilin Nissan	25 Basel St.		Petach Tikva		IL	4951038	4951038	07/15/2025	12/03/2025	SESE	NE	QJP	Summary	CV		Special	N		Bendit17 Microcatheter
K252217	"Canon Medical Informatics, Inc."	Jay  Vaishnav	"5850 Opus Pkwy., Suite 300"		Minnetonka	MN	US	55343	55343	07/15/2025	11/28/2025	SESE	RA	JAK	Summary	RA		Traditional	N		CT VScore+
K252248	Dentsply Sirona	Rebecca  Sporer	221 W. Philadelphia St. Suite 60w		York	PA	US	17401	17401	07/18/2025	11/26/2025	SESE	DE	NHA	Summary	DE		Traditional	N		CEREC Tessera Abutment System
K252253	Geistlich Pharma AG	Marco  Steiner	Bahnhofstrasse 40		Wolhusen		CH	6110	6110	07/21/2025	11/25/2025	SESE	DE	NPL	Summary	DE		Traditional	N		Geistlich Mucograftź /Geistlich Mucograftź  Seal; Geistlich Fibro-Gideź
K252260	"Li Medical Corporation , Ltd."	Jago  Chen	"2f., # 43, Zhongxing Rd.,"		Xizhi Dist.		TW	221012	221012	07/21/2025	11/26/2025	SESE	OB	LKF	Summary	OB		Traditional	N		RELIEEV HSG Catheter (HSG7FA1)
K252271	"Hangzhou Ags Medtech Co., Ltd."	Xufan  Chi	"Bldg. 2,5 And 7, #389 Xingzhong Rd., Linping District"		Hangzhou		CN	311103	311103	07/21/2025	11/12/2025	SESE	GU	PKL	Summary	GU		Traditional	N		Hemoclip
K252281	Ulrich GmbH & Co. KG	Erdmann  Sven	Buchbrunnenweg 12		Ulm		DE	89081	89081	07/22/2025	11/18/2025	SESE	HO	IZQ	Summary	CV		Traditional	N		ulricheasyINJECT Max 2M (XD 10140); ulricheasyINJECT Max 3 (XD 10150); ulricheasyINJECT Max 3 (XD 10180)
K252287	"Medical Microinstruments, Inc."	Zainab  Amini	Via Egidio Giannessi 54		Pisa		IT	56121	56121	07/23/2025	11/10/2025	SESE	SU	SAQ	Summary	SU		Traditional	N		Symani Surgical System
K252289	Stemtech Medical Devices Private Limited	Subrai  Pai	"411, 4th Floor, Tesla Industrial Bldg. No-1 Tesla"	"Plot No Gen-2/1/C (Part), Trans Thane Creek Industrial Area"	Navi Mumbai		IN	400706	400706	07/23/2025	11/25/2025	SESE	SU	PMC	Summary	SU		Traditional	N		Eva Scalp Cooling System
K252296	"Oncopatch, Inc."	Sam  Murray	12635 E Montview Blvd.		Aurora	CO	US	80045	80045	07/23/2025	12/05/2025	SESE	RA	KXK	Summary	RA		Traditional	N		OncoPatch
K252308	"Atop Lighting Co., Ltd."	Tse  Adrian	"4th. Floor, Bldg. C, # 3, Jian'An Rd."	"Tangwei Community, Fuhai St., Baoan District"	Shenzhen City		CN	518110	518110	07/24/2025	11/13/2025	SESE	SU	OHS	Summary	SU		Traditional	N		LED Beauty Mask (RLBXX)
K252327	Icotec AG	Vanessa  Faessler	Industriestrasse 12		Altstaetten		CH	9450	9450	07/25/2025	11/12/2025	SESE	OR	NKG	Summary	OR		Traditional	N		CMOREź CT System; CMOREź CT System Navigated Instruments
K252328	Ge Medical Systems Ultrasound and Primary Care Diagnostics	Behn  Bryan	Llc	9900 Innovation Dr.	Wauwatosa	WI	US	53226	53226	07/25/2025	11/24/2025	SESE	RA	IYN	Summary	RA		Traditional	N		Voluson Expert 18; Voluson Expert 20; Voluson Expert 22
K252330	Nox Medical Ehf	Elísabet  Finnbogadóttir	Katrinartuni 2	Is - 105	Reykjavik		IS			07/25/2025	11/17/2025	SESE	NE	OLZ	Summary	NE		Traditional	N		DeepRESP
K252355	"Sb-Kawasumi Laboratories, Inc."	Kenichi  Inamura	"3-25-4 Tonomachi, Kawasaki-Ku, Kawasaki-Shi"		Kanagawa		JP	210-8602	210-8602	07/29/2025	11/26/2025	SESE	HO	PTI	Summary	HO		Traditional	N		K-SHIELD Advantage PORT ACCESS INFUSION SET With High Pressure Tubing
K252366	"A2z Radiology Ai, Inc."	Samir  Rajpurkar	292 Newbury St.	Unit 235	Boston	MA	US	2115	2115	07/30/2025	11/24/2025	SESE	RA	QAS	Summary	RA		Traditional	N		a2z-Unified-Triage
K252388	"Francis Medical, Inc."	Mike  Kujak	"7351 Kirkwood Ln N, Suite 130"		Maple Grove	MN	US	55369	55369	07/31/2025	11/26/2025	SESE	GU	KNS	Summary	GU		Traditional	N		Vanquish Water Vapor Ablation Device
K252405	"Surgical Instrument Service and Savings, Inc."	Kelsey  LeMay	(Dba Medline Renewal)	1500 NE Hemlock Ave.	Redmond	OR	US	97756	97756	07/31/2025	11/26/2025	SESE	CV	NLH	Summary	CV		Traditional	N		Medline ReNewal Reprocessed Boston Scientific Dynamic Tip Unidirectional Steerable Diagnostic Catheter
K252418	"Catalyst Orthoscience, Inc."	Dale  Davison	"14710 Tamiami Trail, N. Suite 102"		Naples	FL	US	34110	34110	08/01/2025	11/06/2025	SESE	OR	KWS	Summary	OR		Traditional	N		Catalyst F1x Shoulder System
K252429	"Vektor Medical, Inc."	Mihir  Naik	9255 Towne Centre Dr.	Suite 840	San Diego	CA	US	92121	92121	08/01/2025	12/04/2025	SESE	CV	DQK	Summary	CV		Traditional	N		Vektor Computational ECG Mapping System (vMapź)
K252452	"Peek Health, S.A."	Sara  Silva	"Centro De Negócios Ideia Atlântico, Rua Padres Carmelitas"		Braga		PT	4719-005	4719-005	08/04/2025	11/12/2025	SESE	RA	QIH	Summary	RA		Traditional	N		PeekMed web
K252458	"Shanghai Lange Medtech Co., Ltd."	Zhou  Xin	"1st Floor, Bldg. 22, 1500 Duhui Rd., Minhang District"		Shanghai		CN	201108	201108	08/05/2025	11/03/2025	SESE	OR	HRX	Summary	OR		Traditional	N		Kyphoplasty Balloon Dilatation Catheters
K252465	"Mediclus Co., Ltd."	Ku  Da Hyeon	"#1210, 134, Gongdan-Ro, Heungdeok-Gu"		Cheongju-Si		KR	28576	28576	08/06/2025	12/05/2025	SESE	DE	EBF	Summary	DE		Traditional	N		Any-Core
K252469	Dmp Dental Industry S.A.	Konstantinos  Kyritsis	Kalyvion Ave.		Markopoulo		GR	19003	19003	08/06/2025	11/06/2025	SESE	DE	KLE	Statement	DE		Traditional	N		MAGNABOND SE; MAGNABOND UNIVERSAL; MAGNABOND UNIVERSAL DCA
K252474	Withings	Aline  Criton	2 Rue Maurice Hartmann		Issy-Les-Moulineaux		FR	92130	92130	08/06/2025	11/10/2025	SESE	CV	DPS	Summary	CV		Traditional	N		Withings BeamO (SCT02)
K252481	"Roche Molecular Systems, Inc."	Sun  Austin	4300 Hacienda Dr.		Pleasanton	CA	US	94588	94588	08/07/2025	11/03/2025	SESE	MI	PAB	Summary	MI		Traditional	N		cobas CMV
K252484	"Roche Molecular Systems, Inc."	Nghia  Luu	4300 Hacienda Dr.		Pleasanton	CA	US	94588	94588	08/07/2025	11/03/2025	SESE	MI	MZP	Summary	MI		Traditional	N		cobas HCV
K252494	"Nanjing Kangni Smart Technology Co., Ltd."	Huilin  Yu	"#4 Gupinggang, Gulou District"	"#11 Hengjing Rd., Economic & Technological Development Zone"	Nanjing		CN			08/08/2025	12/05/2025	SESE	PM	ITI	Summary	PM		Traditional	N		Electrically powered wheelchair (KZ301B)
K252498	Sonoscape Medical Corp	Toki  Wu	"Rm. 201 & 202, 12th Bldg, Shenzhen Software Park Phase Ii"	"1 Keji Middle 2nd Rd., Yuehai Subdistrict, Nanshan District"	Shenzhen		CN	518057	518057	08/08/2025	12/05/2025	SESE	RA	IYN	Summary	RA		Traditional	N		Digital Color Doppler Ultrasound System (X11 Exp/X11 Elite/X11 Pro/X11 Plus/X11 Super/X11 Senior/X11/E11/E11 Pro/E11 Plus/E11 Elite/X11T/X11U/X11R/X11i/X11s/E11T/E11i/E11s/XR1/XR2/ XR3/ER1/ER2/ER3/X10 Exp/X10 Elite/X10 Pro/X10 Plus/X10 Super/X10 Senior/X10/X10T/X10U/ X10R/X10i/X10s/E10/E10 Pro/E10 Plus/E10T/E10i/E10s/SU11A EXP/SU11A PRO/SU11A AD/ SU11A CU/SU11B EXP/SU11B PRO/SU11B AD/SU11B CU/SU11C EXP/SU11C PRO/SU11C AD/ SU11C CU)
K252504	"Alimetry , Ltd."	Yaara  Yarmut	70 Symonds St.	Grafton	Auckland		NZ	1010	1010	08/08/2025	12/05/2025	SESE	GU	MYE	Summary	GU		Traditional	N		Gastric Alimetry
K252509	"AngioDynamics, Inc."	Kasey  Newcomb	603 Queensbury Ave.		Queensburgy	NY	US	12804	12804	08/08/2025	11/24/2025	SESE	CV	QEZ	Summary	CV		Traditional	N		AlphaVac Multipurpose Mechanical Aspiration System F1885
K252514	"Phasor Health, LLC"	Ray  King	8944 Kirby Dr.		Houston	TX	US	77054	77054	08/11/2025	11/05/2025	SESD	NE	JXG	Summary	NE		Traditional	N		EVAC-MRI
K252515	"Hebei Keylaser Sci-Tech Co.,Ltd"	Yang  Zhen	"4th Floor Bldg. C18-2, Hegu Industry Park,"	"Chaoyang E. Rd., Zhuozhou"	Baoding		CN	72750	72750	08/11/2025	11/06/2025	SESE	SU	GEX	Summary	SU		Traditional	N		Q-Switched Nd:Yag laser (K690)
K252519	"Hebei Keylaser Sci-Tech Co.,Ltd"	Zhen  Yang	"4th Floor Bldg. C18-2, Hegu Industry Park,"	"Chaoyang E. Rd., Zhuozhou"	Baoding		CN	72750	72750	08/11/2025	11/07/2025	SESE	SU	GEX	Summary	SU		Traditional	N		CO2 Laser Therapy System (K106)
K252521	Suretex Limited	Nicolas  Coltel	"31/1 Moo 4, Suratthani-Thakuapha Rd."	"Tambon Khao Kwai, Amphur Phunphin"	Suratthani		TH	84130	84130	08/11/2025	11/18/2025	SESE	OB	HIS	Summary	OB		Abbreviated	N		LifeStylesź HydraFeel Natural Rubber Latex Condom
K252525	"Aiomega, LLC"	Raghavendra  Ghuge	3187 Paluxy Dr.		Tyler	TX	US	75701	75701	08/11/2025	11/06/2025	SESE	DE	LRK	Summary	DE		Abbreviated	N		AIO Breathe
K252550	"Guangzhou Wondfo Biotech Co., Ltd."	Kaiyu  Xiao	# 8 Lizhishan Rd. Science City	Huangpu District	Guangzhou		CN	510663	510663	08/13/2025	11/18/2025	SESE	TX	NFT	Summary	TX		Traditional	N		SAFElife T-Cup Multi-Drug Urine Test Cup; SAFElife T-Cup Multi-Drug Urine Test Cup Dx
K252555	"Medusa Orthopedics, LLC"	Nicholas V. Riccione	190 S. View Rd.		Fleetwood	PA	US	19522	19522	08/13/2025	11/25/2025	SESE	OR	KTT	Summary	OR		Traditional	N		Medusa Orthopedics Boa External Fixation System
K252560	"Atlas Spine, Inc."	Thomas  Smith	1555 Jupiter Park Dr.	Suite 1	Jupiter	FL	US	33458	33458	08/13/2025	11/10/2025	SESE	OR	PLR	Statement	OR		Traditional	N		Atlas Spine HiRISE Expandable Cervical Corpectomy System
K252564	"Baoding Te'Anzhou Electronic Technology Co., Ltd."	Ji chuan  Cao	"Rm. 1702, 17th Floor, Zhibo Technology Comprehensive,"	"R&D Bldg., # 89, Hengbin Rd."	Baoding		CN	71000	71000	08/14/2025	11/07/2025	SESE	SU	GEX	Summary	SU		Traditional	N		Medical Diode Laser Systems (VeinCure)
K252570	"Qpix Solutions, Inc."	Seungman  Yun	"1001 Aviation Pkwy., Suite 200"		Morrisville	NC	US	27560	27560	08/14/2025	11/10/2025	SESE	RA	MUH	Summary	DE		Special	N		"EzSensor HD, EzSensor UHD"
K252573	Kls- Martin L.P.	Melissa  Bachorski	11201 Saint Johns Industrial Pkwy. S.		Jacksonville	FL	US	32246	32246	08/14/2025	11/10/2025	SESE	NE	GXN	Summary	NE		Traditional	N		KLS Martin Cranial Implants - MR Conditional; K944565: KLS-Martin Micro Osteosynthesis System (1.5MM); K971297: KLS Martin Centre-Drive Drill-Free Screw; K060177: KLS Martin Rigid Fixation - Sterile; K062570: Individual Patient Solutions - Ti (IPS-Ti); K072707: Individual Patient Solutions - PEEK (IPS-PEEK) ; K151382: Individual Patient Solutions - (IPS-PEEK) - STERILE
K252582	"Prismatik Dentalcraft, Inc."	So Hyun  Park	2144 Michelson Dr.		Irvine	CA	US	92612	92612	08/15/2025	11/18/2025	SESE	DE	NHA	Summary	DE		Traditional	N		"Inclusiveź Titanium Abutments compatible with: Camlogź CONELOGź Implant System, Dentiumź NR Line Implant Systems"
K252588	"Zhejiang Taotao Vehicle Co., Ltd."	Guangqin  Yao	"#10 Xinyuan Rd., Xinbi St., Jinyun County"	"Lishui City, Zhejiang Province, China"	Lishui		CN			08/15/2025	12/04/2025	SESE	PM	INI	Summary	PM		Traditional	N		Mobility Scooter (T5)
K252590	"Intradin (Shanghai) Machinery Co., Ltd."	Mark  Li	"# 118, Duhui Rd., Minhang District"		Shanghai		CN			08/15/2025	11/21/2025	SESE	PM	INI	Summary	PM		Traditional	N		"Powered Mobility Scooter  (PMS105, GUT177, GCAT047)"
K252592	"Telltale, LLC"	Koosha  Rafiee	4 Dundee Park Dr.	Suite 101	Andover	MA	US	1810	1810	08/15/2025	11/13/2025	SESE	CV	SGO	Summary	CV		Traditional	N		TELLTALE Electrosurgical Guidewire System
K252596	Tigon Medical	Jeremy  Clark	303 Najoles Rd.	Suite 104	Millersville	MD	US	21108	21108	08/15/2025	12/04/2025	SESE	OR	MBI	Summary	OR		Traditional	N		Tigon Medical Knotless and Dual Javelin All-Suture Anchors
K252605	"Medspira, LLC"	Evan  Johnston	2718 Summer St. NE		Minneapolis	MN	US	55413	55413	08/18/2025	12/05/2025	SESE	GU	FFX	Summary	GU		Traditional	N		mcompass Anorectal Balloon Expulsion Catheter (RMD-003-001)
K252610	"Zsfab, Inc."	Sijin  Ren	96 Clematis Ave.	2f	Waltham	MA	US	2453	2453	08/18/2025	11/25/2025	SESE	OR	MAX	Summary	OR		Special	N		ZSFab Lumbar Interbody System
K252618	"Alovea Healthcare Co. , Ltd."	Bingying  Hou	"Rm. 703, Bldg. 1, # 188 Fu Chun Jiang Rd. New"	District	Suzhou		CN	215163	215163	08/19/2025	11/14/2025	SESE	SU	OHT	Summary	SU		Traditional	N		"IPL Hair Removal Device (I6 S1, I6 D1, I6 M1)"
K252625	"Response Ortho Solutions, LLC"	Isin  Sehmuz	3760 Gorham Way		Boca Raton	FL	US	33487	33487	08/19/2025	11/20/2025	SESE	OR	KTT	Summary	OR		Traditional	N		The Response Ortho Smart Fixator - Hexapod System
K252627	"Inanovate, Inc."	Aaron  Harmon	4800 N. Career Ave. Suite 132		Sioux Falls	SD	US	57107	57107	08/20/2025	11/14/2025	SESE	MI	LSR	Summary	MI		Traditional	N		Lyme-ID IgG Test; Bio-ID800
K252636	The Surgical Company International B.V.	Gianpaolo  Soares	Paalbergweg 3		Amsterdam		NL	1105 AG	1105 AG	08/20/2025	11/18/2025	SESE	HO	LGZ	Summary	HO		Traditional	N		Fluido Compact System
K252642	"Shenzhen Dachi Communication Co., Ltd."	Chunhua  Xiao	"Rm. 201, 202, 203, Bldg. 3, Phase I, Huangtian Yangbei"	"Industrial Zone, Huangtian Community, Hangcheng St., Bao'"	Shenzhen		CN	518101	518101	08/21/2025	11/19/2025	SESE	SU	OHS	Summary	SU		Traditional	N		"Microcurrent Facial Device (CEC101, EEI101)"
K252658	"Baoding Te'Anzhou Electronic Technology Co., Ltd."	Wenjia  Shang	"Rm. 1702, 17th Floor, Zhibo Technology Comprehensive"	"Research And Development Bldg., #89, Hengbin Rd."	Baoding		CN	71025	71025	08/22/2025	11/28/2025	SESE	SU	GEX	Summary	SU		Traditional	N		Medical Diode Laser Systems (TR-B)
K252661	"Fusion Innovations, LLC"	Adam  Cowick	341 N. Maitland Ave.	#270	Maitland	FL	US	32751	32751	08/22/2025	11/19/2025	SESE	OR	HRS	Summary	OR		Traditional	N		SternaFuse Ti Fixation System
K252664	Gm Dos Reis Industria E Comercio Ltda.	Guilherme  Esteves Pontes	"Avenida Pierre Simon De Laplace, 600"		Campinas		BR	13069320	13069320	08/22/2025	11/04/2025	SESE	OR	MBI	Summary	OR		Traditional	N		GMReis Suture Anchors
K252666	"Joint Preservation Innovations, LLC"	Sanjeev  Bhatia	115 E. Ogden Ave.	Suite 105-323	Naperville	IL	US	60563	60563	08/25/2025	11/21/2025	SESE	OR	HRX	Summary	OR		Traditional	N		Articulator Arthroscopic Bur
K252671	"Hebei Dansong Medical Technology Co., Ltd."	Wendy  Zhang	"# 1 Business Office Bldg., Donghua Guoyue Mansion"	"#89, E. Second Ring S. Rd., Yuhua District"	Shijiazhuang		CN			08/25/2025	11/03/2025	SESE	PM	ITI	Summary	PM		Traditional	N		Electric wheelchair (NSDS-01)
K252677	Poly Medicure Limited	S. S.  Rawat	"Plot # 115-117, Sector-59"	"Hsiidc Industrial Area, Ballabhgarh"	Faridabad		IN	121004	121004	08/25/2025	11/05/2025	SESE	HO	FOZ	Summary	HO		Special	N		Polyshield Safety IV Catheters
K252686	"Effortmed, LLC"	Steven  Brown	4766 NW 91st Way		Coral Springs	FL	US	33067	33067	08/26/2025	11/21/2025	SESE	OR	ODP	Summary	OR		Traditional	N		EffortMed PEEK Cages & Corpectomy Cages
K252687	"Suzhou Master Machinery Manufacturing Co.,Ltd"	Wu  Hongying	"# 379,Jujin Rd., Zhangpu Town"		Kunshan		CN			08/26/2025	11/21/2025	SESE	PM	IOR	Statement	PM		Traditional	N		"Manual Wheelchair (HM305-Air1, HM305-Air2)"
K252688	"Bozhou Rongjian Medical Appliance Co., Ltd."	Zhifang  Wu	"Jianghuai Supply Base, Zhongkai Group, Mengcheng County"		Bozhou		CN	233500	233500	08/26/2025	11/24/2025	SESE	NE	NUH	Summary	NE		Traditional	N		Transcutaneous Electrical Nerve Stimulator (RJTENS-2)
K252696	"Phasor Health, LLC"	Ray  King	8944 Kirby Dr.		Houston	TX	US	77054	77054	08/27/2025	11/21/2025	SESE	NE	HBG	Summary	NE		Traditional	N		LEGACY
K252698	"Nightguard Express, LLC"	Flavia  Alonso	571 W. Main St.		Lewisville	TX	US	75057	75057	08/27/2025	11/03/2025	SESE	DE	LRK	Summary	DE		Traditional	N		NightGuard Aire Max
K252704	"F Care Systems USA, LLC"	Danciu  Patrick	755 NE 164th Terrace		Miami	FL	US	33162	33162	08/27/2025	11/24/2025	SESE	SU	GEI	Summary	SU		Traditional	N		"F Care RF System (00MEDRF4000US, 05RAFAELOPROBE, 05SPHERAPROBE, 06OUTPUTKAB, 06Pedal1St)"
K252729	"Double Medical Technology, Inc."	Joy  Zuo	"# 18, Shanbianhong E. Rd., Haicang District"		Xiamen		CN	361026	361026	08/28/2025	11/18/2025	SESE	OR	NKB	Summary	OR		Traditional	N		Universal Spinal System
K252740	Applied Medical Resources Corp.	Derek  Greene	22872 Avenida Empresa		Rancho Santa	CA	US	92688	92688	08/28/2025	11/04/2025	SESE	SU	GEI	Summary	SU		Special	N		Voyantź Open Fusion Device (EB240/Open Fusion)
K252760	"Ortho Organizers, Inc."	Thomas  Arnold	1822 Aston Ave.		Carlsbad	CA	US	92008	92008	08/29/2025	11/27/2025	SESE	DE	DYW	Summary	DE		Traditional	N		Carriereź Motion Proź Clear Bite Corrector
K252762	"Indica Labs, LLC"	Michele  Fredrickson	8700 Education Pl NE	Bldg. B	Albuquerque	NM	US	87114	87114	08/29/2025	11/25/2025	SESE	PA	QKQ	Summary	PA		Traditional	N		HALO AP Dx
K252771	"Guangzhou Potent Medical Equipment Joint-Stock Co. , Ltd."	Zhengzhou  Li	"Rm. 208, Bldg. C, # 3, Juquan Rd."	Huangpu District	Guangzhou		CN	510000	510000	09/02/2025	11/24/2025	SESE	SU	GEX	Summary	SU		Traditional	N		Holmium Laser System (Potent HP90); Holmium Laser System (Potent HP100); Holmium Laser System (Potent HP9120); Holmium Laser System (Potent HP140); Holmium Laser System (Potent HP150)
K252786	Shenzhen Suyzeko Limited.	Meng  Liu	"Rm. 301, Bldg. N, #17 Innovation Industrial Park"	"Xintian Community Guanhu St., Longhua District"	Shenzhen		CN	518110	518110	09/02/2025	12/01/2025	SESE	SU	OLI	Summary	SU		Traditional	N		Led Light Phototherapy Bed (Pro 450/ GY-680A)
K252787	"Guangzhou Potent Medical Equipment Joint-Stock Co. , Ltd."	Zhengzhou  Li	"Rm. 208, Bldg. C, # 3, Juquan Rd."	Huangpu District	Guangzhou		CN	510000	510000	09/02/2025	11/24/2025	SESE	SU	GEX	Summary	SU		Traditional	N		Thulium Fiber Laser System (TFL-A); Thulium Fiber Laser System (TFL-B)
K252792	"Piccolo Medical, Inc."	Augustus  Shanahan	218 Mississippi St.		San Francisco	CA	US	94107	94107	09/02/2025	11/17/2025	SESE	CV	LJS	Summary	HO		Special	N		PM2 System with ECGuide Connector
K252818	"Dexcom, Inc."	Neeta  Sharma	6340 Sequence Dr.		San Diego	CA	US	92121	92121	09/04/2025	11/18/2025	SESE	CH	QRX	Summary	CH		Traditional	N		Dexcom Smart Basal
K252825	"Jiangsu Jumao X-Care Medical Equipment Co., , Ltd."	Weixia  Shi	#36 Danyan Rd.		Danyang		CN			09/05/2025	12/05/2025	SESE	PM	IOR	Summary	PM		Traditional	N		Manual Wheelchair (W45)
K252827	"Drägerwerk AG & Co, Kgaa"	Jan  Upmeier	Moislinger Allee 53-55		Luebeck		DE	23542	23542	09/05/2025	12/01/2025	SESE	CV	DSA	Summary	CV		Traditional	N		"IBP cable Becton Dickinson (2606488); IBP cable Edwards (2606489); IBP cable Abbott, Medex (2606490); IBP cable Utah (2606491); IBP Adapter Cable Draeger 7pin (2607558); IBP Adapter Cable Draeger 10pin (2607559)"
K252828	"Jiangsu Jumao X-Care Medical Equipment Co., , Ltd."	Weixia  Shi	#36 Danyan Rd.		Danyang		CN			09/05/2025	12/05/2025	SESE	PM	IOR	Summary	PM		Traditional	N		Manual Wheelchair (W47)
K252829	"Suzhou KD Intelligent Device Co., Ltd."	Zhongying  Xia	"#36, Gugang Rd."	Chengxiang Town	Taicang City		CN	215400	215400	09/05/2025	11/12/2025	SESE	PM	ITI	Summary	PM		Traditional	N		Powered Wheelchair (PL001-9001)
K252841	"Blue Belt Technologies, Inc."	Amy  Zhi	2875 Railroad St.		Pittsburgh	PA	US	15222	15222	09/08/2025	12/05/2025	SESE	OR	OLO	Summary	NE		Traditional	N		REAL INTELLIGENCE CORI XT (CORI XT)
K252845	"Venus Concept, Inc."	Danielle  Fulk	1800 Bering Dr.		San Jose	CA	US	95112	95112	09/08/2025	11/06/2025	SESE	SU	GEI	Summary	SU		Traditional	N		Venus Nova (FP-2001)
K252846	"Shalby Advanced Technologies, Inc. Dba Consensus Orthopedics"	Romil  Sheth	1115 Windfield Way		El Dorado Hills	CA	US	95762	95762	09/08/2025	11/20/2025	SESE	OR		Summary			Special	N		TaperSet Hip System
K252884	Varian Medical Systems	Lynn  Allman	3100 Hansen Way		Palo Alto	CA	US	64304	64304	09/10/2025	11/19/2025	SESE	RA	JAQ	Summary	RA		Traditional	N		Guided Aarhus Applicator Set
K252889	Olympus Medical Systems Corporation	Seiko  Yunoki	2951 Ishikawa-Cho	Hachioji-Shi	Tokyo		JP	192-8507	192-8507	09/10/2025	11/25/2025	SESE	GU	KNS	Summary	GU		Traditional	N		"Single Use 3-Lumen Needle Knife V (KD-V441M, KD-V451M)"
K252949	"Skeletal Dynamics, Inc."	Daniel E. Gallego	7300 N. Kendall Dr.	Suite 800	Miami	FL	US	33156	33156	09/16/2025	11/13/2025	SESE	OR	HRS	Summary	OR		Traditional	N		Geminus Volar Distal Radius Plating System
K252959	Intrauma S.P.A	Stefano  Pullega	Via A. Meucci 5		Bruino (To)		IT	10090	10090	09/16/2025	11/12/2025	SESE	OR	HRS	Summary	OR		Traditional	N		WRISTAR MultiAx Distal Radius Kit
K252964	"Primed Medical Products, Inc."	Mitra  Fard	"200, 2003-91 St Sw"		Edmonton		CA	T6X0W8	T6X0W8	09/17/2025	11/04/2025	SESE	HO	FXX	Summary	SU		Traditional	N		PRIMED Surgical and Procedure Masks
K253007	"Guangzhou Potent Medical Equipment Joint-Stock Co. , Ltd."	Zhengzhou  Li	"Rm. 208, Bldg. C, # 3, Juquan Rd."	Huangpu District	Guangzhou		CN	510000	510000	09/19/2025	11/20/2025	SESE	SU	GEX	Summary	SU		Traditional	N		Laser Fiber (PT-OF-A-S); Laser Fiber (PT-OF-B-S); Laser Fiber (PT-OF-C-S); Laser Fiber (PT-OF-D-S); Laser Fiber (PT-OF-E-S); Laser Fiber (PT-OF-F-S)
K253035	"Gu'An Yeolight Smart Electronics Co., Ltd."	Junrui  Liu	"Rm. 203 Bldg. 1 Beside #12, Dongfang St."	"High-Tech Zones, Gu'An"	Langfang		CN	65599	65599	09/22/2025	11/19/2025	SESE	SU	OHT	Summary	SU		Traditional	N		"IPL Hair Removal Device (SYL001AZ, SYL002AZ)"
K253039	Topcon Corporation	Tomoka  Nishiyama	75-1 Hasunuma-Cho	Itabashi-Ku	Tokyo		JP	174-8580	174-8580	09/22/2025	11/07/2025	SESE	OP	HKX	Summary	OP		Traditional	N		AUTO KERATO-REFRACTO TONOMETER TRK-3 OMNIA
K253070	"Medline Industries, LP"	Payal  Solanki	Three Lakes Dr.		Nortfield	IL	US	60093	60093	09/23/2025	11/20/2025	SESE	CV	DXC	Summary	CV		Traditional	N		"Namic Radial Arm Band, 23 cm (DYNJRADBAND); Namic Radial Arm Band, 26 cm (DYNJRADBANDL)"
K253073	"Sunglor Technology Co., Ltd."	Allen  Wu	"Rm. 306, 3nd Floor, Bldg. 4 , Fuhai Science And Tech."	"Industrial Pk, Fuyong Community, Fuyong St., Baoan Dist."	Shenzhen		CN	518000	518000	09/23/2025	11/19/2025	SESE	SU	OHS	Summary	SU		Traditional	N		"LED Light Therapy Device (SG-FSM, SG-NK, SG-CT)"
K253074	"Tandem Diabetes Care, Inc."	Omar  Mirza	12400 High Bluff Dr.		San Diego	CA	US	92130	92130	09/23/2025	11/06/2025	SESE	CH	QFG	Summary	CH		Traditional	N		Tandem Mobi insulin pump with interoperable technology
K253105	Hardy Diagnostics	Lauren  Hamilton	1430 W. Mccoy Lane		Santa Monica	CA	US	93455	93455	09/24/2025	11/20/2025	SESE	MI	JTN	Statement	MI		Traditional	N		HardyDisk AST Cefiderocol 30”g (FDC30)
K253123	"Classys, Inc."	Judy Seung-yeon Cho	"208, Teheran-Ro, Gangnam-Gu"		Seoul		KR	6220	6220	09/25/2025	11/20/2025	SESE	SU	GEX	Summary	SU		Traditional	N		CuRAS hybrid
K253168	"Arbor Endovascular, LLC"	Kim  Otto	2345 Bering Dr.		San Jose	CA	US	95131	95131	09/26/2025	11/26/2025	SESE	NE	MOF	Summary	CV		Special	N		0.014 Willow Guidewire
K253190	"Providence Medical Technology, Inc."	Edward  Liou	4234 Hacienda Dr. Suite 150		Pleasanton	CA	US	94588	94588	09/26/2025	11/20/2025	SESE	OR	MRW	Summary			Traditional	N		CORUS-LX Implant
K253197	Depuy Ireland UC	Sierra  Robinson	Loughbeg		Ringaskiddy		IE	P43 ED82	P43 ED82	09/26/2025	11/19/2025	SESE	OR	JWH	Summary	OR		Traditional	N		ATTUNE Total Knee System; ATTUNE Revision Sleeve LPS Femoral Adaptors
K253219	"Shenzhen Leaflife Technology Co., Ltd."	Qiang  Cheng	"4f, Bldg. C, Jmd Industrial Park, # 39 Qingfeng Blvd."	"Bao Long Industrial Area, Long Gang Dist."	Shenzhen		CN	518116	518116	09/29/2025	11/25/2025	SESE	SU	GEX	Statement	SU		Traditional	N		LeafPure-Echo (LM-LPNdA)
K253250	"Spinal Simplicity, LLC"	Adam  Rogers	6363 College Blvd.	Suite 320	Overland Park	KS	US	66211	66211	09/29/2025	12/01/2025	SESE	OR	PEK	Summary	OR		Traditional	N		Minutemanź G6 MIS Fusion Plate
K253265	"Aidoc Medical , Ltd."	Amalia  Schreier	3 Aminadav St.		Tell-Aviv		IL	6706703	6706703	09/29/2025	11/06/2025	SESE	RA	QAS	Summary	RA		Special	N		BriefCase-Triage
K253269	"Ge Hualun Medical Systems Co. , Ltd."	Lifeng  Wang	"# 1 Yong Chang N. Rd., Economic Technological"	Development Zone	Beijing		CN	100176	100176	09/29/2025	11/26/2025	SESE	RA	OXO	Summary	RA		Traditional	N		OEC One CFD
K253290	"Revmedx, Inc."	Amy K. Pointer	25749 S W Canyon Creek Rd.	Suite 300	Wilsonville	OR	US	97070	97070	09/29/2025	11/12/2025	SESE	SU	PGZ	Summary	SU		Traditional	N		XSTAT P15
K253293	"Vitalograph , Ltd."	James  O'Keeffe	Gort Rd. Industrial Estate		Ennis Co. Clare		IE	V95 HFT4	V95 HFT4	09/29/2025	12/03/2025	SESE	AN	DSH	Summary	CV		Special	N		VitaloJAK Clinic (Model 7100)
K253303	"Dendrite Imaging, Inc."	Ali  Amiri	2198 6th St.		Berkeley	CA	US	94710	94710	09/29/2025	11/28/2025	SESE	SU	QDG	Summary	SU		Traditional	N		Dendrite Imaging System
K253304	"Dongguan Lide Electric Appliance Co., Ltd."	Jinfeng  Xiang	"Bldg. 2, # 11 Yinhe Fifth Rd., Shishuikou, Qiaotou Tow"		Dongguan		CN	523528	523528	09/29/2025	11/25/2025	SESE	SU	OHT	Summary	SU		Traditional	N		"IPL Hair Removal Device (KA-10, KA-11, KA-11C, KA-11D, KA-18, KA-20, KA-21, KA-21C)"
K253310	"Esaote, S.P.A."	Antonia  Perrella	Via Enrico Melen 77		Genoa		IT	16152	16152	09/29/2025	11/25/2025	SESE	RA	IYN	Summary	RA		Special	N		7600 Ultrasound System (MyLabC25); 7600 Ultrasound System (MyLabC30)
K253324	"Guangzhou Heygears IMC., Inc."	Mingyang  Qu	"Block B2, 501, 601, Enterprise Accelerator"	Kaifa District	Guangzhou		CN	510700	510700	09/30/2025	11/20/2025	SESE	DE	EBI	Summary	DE		Traditional	N		UltraPrint-Dental Denture UV
K253344	"Speclipse., Inc."	Myung Seo  Park	"#501, #502, #503, #504, #505, 232, Sandan-Ro, Danwon-Gu,"	Ansan-Si	Gyeonggi-Do		KR	15433	15433	09/30/2025	11/25/2025	SESE	SU	GEX	Summary	SU		Traditional	N		BELLUS-Q
K253365	"Luxcreo, Inc."	Tao  Feng	"350 W. Ontario St., Suite 700"		Chicago	IL	US	60654	60654	09/30/2025	11/25/2025	SESE	DE	EBI	Summary	DE		Traditional	N		LuxCreo Flexible Partial Denture Resin
K253407	"Vesalio, Inc."	Sharon  Shachar	"2305 Historic Decatur Rd.,"	Suite 100	San Diego	CA	US	92106	92106	09/30/2025	11/24/2025	SESU	CV	QEX	Summary	CV		Traditional	N		NeVa PV Thrombectomy Device
K253411	Karl Storz SE & Co.Kg	Jordan Lydia  Verla	Dr.-Karl-Storz-Straße 34		Tuttlingen		DE	78532	78532	09/30/2025	11/18/2025	SESE	GU	FGB	Summary	GU		Traditional	N		Miniature Telescope for Urology (27033AA)
K253423	"Nvision Biomedical Technologies, Inc."	Marisa  Zack	4590 Lockhill Selma		San Antonio	TX	US	78249	78249	09/25/2025	11/18/2025	SESE	OR	HRS	Summary	OR		Traditional	N		ToeJack MIS Bunion System
K253448	"Fujifilm Sonosite, Inc."	Anoush  Frankian	21919 30th Dr. SE		Bothell	WA	US	98021	98021	10/02/2025	11/03/2025	SESE	RA	IYN	Summary	RA		Traditional	Y		Sonosite MT Ultrasound System
K253457	"Siemens Medical Solutions USA, Inc."	Rapaka  Shilpa	22010 SE 51st St.		Issaquah	WA	US	98029	98029	10/06/2025	11/13/2025	SESE	RA	IYN	Summary	RA		Traditional	Y		ACUSON Juniper Diagnostic Ultrasound System; ACUSON Juniper Select Diagnostic Ultrasound System
K253478	"Motive Health, Inc."	Pete  Kilpatrick	2120 E. 6th St.	Suite 8	Tempe	AZ	US	85288	85288	10/14/2025	11/06/2025	SESE	PM	NGX	Summary	PM		Traditional	Y		Motive Muscle Stimulator for Lower Back (OT01-1003)
K253487	"Siemens Medical Solutions USA, Inc."	Rapaka  Shilpa	22010 SE 51st St.		Issaquah	WA	US	98029	98029	10/21/2025	11/17/2025	SESE	RA	IYN	Summary	RA		Traditional	Y		ACUSON Maple Diagnostic Ultrasound System; ACUSON Maple Select Diagnostic Ultrasound System
K253495	Siemens Healthineers AG	Vijay  Ramadas	Siemensstraße 3		Forchheim		DE	91301	91301	10/28/2025	11/20/2025	SESE	RA	LLZ	Summary	RA		Traditional	Y		syngo.MR Applications (VB80)
K253513	Premier Dental Products Company	Jessica  Huang	1710 Romano Dr.		Plymouth Meeting	PA	US	19462-4500	19462-4500	11/06/2025	11/07/2025	SESE	DE	EBF	Summary	DE		Traditional	Y		MultiMatch Flow Chameleon AntiMicrobial Composite
K253681	"Graphy, Inc."	Moon-Soo  Park	"#603,#617, Acegasanforhu 225, Gasan Digital 1-Ro"	Geumcheon-Gu	Seoul		KR	8501	8501	11/21/2025	11/21/2025	SESE	DE	EBI	Summary	DE		Traditional	Y		TERA HARZ Hard Denture (THD-C-500); TERA HARZ Hard Denture (THD-C-1000); TERA HARZ Hard Denture (THD-LP-500); TERA HARZ Hard Denture (THD-LP-1000); TERA HARZ Hard Denture (THD-P-500); TERA HARZ Hard Denture (THD-P-1000); TERA HARZ Hard Denture (THD-CP-500); TERA HARZ Hard Denture (THD-CP-1000)
K253868	"QuietLab, LLC"	Candriella  Pietro	"447 Broadway 2530, 2nd Floor"		New York	NY	US	10013	10013	12/03/2025	12/05/2025	SESE	DE	LRK	Summary	DE		Traditional	Y		QuietLab Pro
